spring.redis.host=localhost
spring.redis.port=6379

#spring.redis.host=ec2-35-173-173-75.compute-1.amazonaws.com
#spring.redis.port=52969
#spring.redis.user=h
#spring.redis.username=h
#spring.redis.password=<password>